Error: ./components/step-four.tsx
Error:   [31m×[0m Expected ',', got 'const'
    ╭─[[36;1;4m/home/runner/workspace/components/step-four.tsx[0m:50:1]
 [2m47[0m │   const [uploadedFiles, setUploadedFiles] = useState((data && data.uploadedFiles) || {})
 [2m48[0m │   const [aiValidation, setAiValidation] = useState((data && data.aiValidation) || {})
 [2m49[0m │   const [uploadingFiles, setUploadingFiles = useState<{[key: string]: boolean}>({})
 [2m50[0m │   const [completionScore, setCompletionScore] = useState(data?.completionScore || 0)
    · [35;1m  ─────[0m
 [2m51[0m │   const [isSubmitting, setIsSubmitting] = useState(false)
 [2m52[0m │   const [validationErrors, setValidationErrors] = useState<Record<string, string>>({})
 [2m53[0m │   const [showSuccessPage, setShowSuccessPage] = useState(false)
    ╰────

Caused by:
    Syntax Error
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at react-stack-bottom-frame (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:23864:20)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:5530:22)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:8898:19)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:10523:18)
    at runWithFiberInDEV (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:1520:30)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:15133:22)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14957:41)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14937:11)
    at performWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14420:13)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:16217:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:45:48)